apiVersion: apps/v1
kind: Deployment
metadata:
  name: lantanfrontend
  namespace: lantan
spec:
  selector:
    matchLabels:
      app: lantanfrontend
  template:
    metadata:
      labels:
        app: lantanfrontend
    spec:
      containers:
        - name: lantan-frontend
          image: registry.digitalocean.com/lantan/lantan-frontend:dev-194
          ports:
            - containerPort: 80
          # env:
          #   - name: REACT_APP_BASE_URL
          #     valueFrom:
          #       configMapKeyRef:
          #         name: lantan-config
          #         key: REACT_APP_BASE_URL

      imagePullSecrets:
        - name: do-secret  

---
apiVersion: v1
kind: Service
metadata:
  name: lantanfrontendsvc
  namespace: lantan
spec:
  selector:
    app: lantanfrontend
  ports:
    - port: 80
      targetPort: 80
