apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress-hosts
  namespace: lantan
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-passthrough: "false"
spec:
  tls:
    - hosts:
        - lantan.property
        - www.lantan.property
        - api.lantan.property
        - staging.lantan.property
        # - portal.lantan.property
      secretName: latan-key
  rules:
    # Backend rule for api.lantan.property
    - host: api.lantan.property
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lantanbackendsvc 
                port:
                  number: 8000

    #frontend 
    - host: staging.lantan.property
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lantanfrontendsvc
                port:
                  number: 80
   

    # Landing page rule for lantan.property and www.lantan.property
    - host: lantan.property
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lantanlandingsvc
                port:
                  number: 80
    - host: www.lantan.property
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lantanlandingsvc
                port:
                  number: 80
  ingressClassName: nginx
