apiVersion: apps/v1
kind: Deployment
metadata:
  name: lantanlanding
  namespace: lantan
spec:
  selector:
    matchLabels:
      app: lantanlanding
  template:
    metadata:
      labels:
        app: lantanlanding
    spec:
      containers:
        - name: lantan-frontend
          image: registry.digitalocean.com/lantan/lantan-landing:dev-30
          ports:
            - containerPort: 3000
          # env:
          #   - name: REACT_APP_BASE_URL
          #     valueFrom:
          #       configMapKeyRef:
          #         name: lantan-config
          #         key: REACT_APP_BASE_URL

      imagePullSecrets:
        - name: do-secret    

---
apiVersion: v1
kind: Service
metadata:
  name: lantanlandingsvc
  namespace: lantan
spec:
  selector:
    app: lantanlanding
  ports:
    - port: 80
      targetPort: 3000
