apiVersion: v1
kind: ConfigMap
metadata:
  name: lantan-env
  namespace: lantan
data:
  .env: |
    APP_NAME=Lantan
    APP_ENV=staging
    APP_KEY=${APP_KEY}
    ## APP_PREVIOUS_KEY="base64:oNfgnWbbxmzDsWY6DYfYp8XXdJ0QYwdD8tzEo7Em0jw="
    
    APP_DEBUG=true
    APP_TIMEZONE=UTC
    APP_URL=https://api.lantan.property
    FRONTEND_URL=https://frontendapp.com
    IMAGE_URL="https://files.lantan.property"
    
    ADMIN_EMAIL=super.admin@lantan.property
    ADMIN_PHONE=09012345678
    MANAGER_EMAIL=admin.manager@lantan.property
    MANAGER_PHONE=09087654321
    
    APP_LOCALE=en
    APP_FALLBACK_LOCALE=en
    APP_FAKER_LOCALE=en_US
    
    
    APP_MAINTENANCE_DRIVER=file
    # APP_MAINTENANCE_STORE=database
    
    BCRYPT_ROUNDS=12
    
    LOG_CHANNEL=daily
    LOG_STACK=single
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug
    
    DB_CONNECTION=mysql
    DB_HOST=${DB_HOST}
    DB_PORT=${DB_PORT}
    DB_DATABASE=lant_db2
    DB_USERNAME=${DB_USERNAME}
    DB_PASSWORD=${DB_PASSWORD}
    
    SESSION_DRIVER=file
    SESSION_LIFETIME=120
    SESSION_ENCRYPT=false
    SESSION_PATH=/
    SESSION_DOMAIN=null
    
    BROADCAST_CONNECTION=log
    FILESYSTEM_DISK="s3"
    QUEUE_CONNECTION=database
    
    CACHE_STORE=file
    CACHE_PREFIX=
    
    MEMCACHED_HOST=127.0.0.1
    
    REDIS_CLIENT=phpredis
    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    
    POSTMARK_TOKEN=${POSTMARK_TOKEN}
    MAIL_MAILER=postmark
    MAIL_HOST=127.0.0.1
    MAIL_PORT=2525
    MAIL_USERNAME=null
    MAIL_PASSWORD=null
    MAIL_ENCRYPTION=null
    MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
    MAIL_FROM_NAME=${APP_NAME}
    
    AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET="lantan"
    AWS_USE_PATH_STYLE_ENDPOINT=false
    AWS_ENDPOINT=${AWS_ENDPOINT}
    AWS_URL=${APP_URL}
    
    TERMII_API_KEY=${TERMII_API_KEY}
    TERMII_BASE_URL=${TERMII_BASE_URL}
    # TERMII_API_KEY=termii_api_key
    # TERMII_BASE_URL=termii_base_url
    
    VITE_APP_NAME=${APP_NAME}
    
    PAYSTACK_PUBLIC_KEY=${PAYSTACK_PUBLIC_KEY}
    PAYSTACK_SECRET_KEY=${PAYSTACK_SECRET_KEY}
    PAYSTACK_PAYMENT_URL=${PAYSTACK_PAYMENT_URL}
    MERCHANT_EMAIL=your_paystack_merchant_email
    
    ONESIGNAL_APP_ID=${ONESIGNAL_APP_ID}
    ONESIGNAL_REST_API_KEY=${ONESIGNAL_REST_API_KEY}
    ONESIGNAL_GUZZLE_CLIENT_TIMEOUT=
    ONESIGNAL_URL=${ONESIGNAL_URL}
    DB_SSLMODE=REQUIRED
