apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatfrontend
  namespace: chatnode
spec:
  selector:
    matchLabels:
      app: chatfrontend
  template:
    metadata:
      labels:
        app: chatfrontend
    spec:
      containers:
        - name: chat-frontend
          image: registry.digitalocean.com/lantan/lantan-frontend:dev-194
          ports:
            - containerPort: 80
      #     env:
      #       - name: REACT_APP_BASE_URL
      #         valueFrom:
      #           configMapKeyRef:
      #             name: chat-config
      #             key: REACT_APP_BASE_URL

      # imagePullSecrets:
      #   - name: do-secret  

---
apiVersion: v1
kind: Service
metadata:
  name: chatfrontendsvc
  namespace: lantan
spec:
  selector:
    app: chatfrontend
  ports:
    - port: 80
      targetPort: 80
